GITHUB_PERSONAL_ACCESS_TOKEN=<Your personal access token>
GITHUB_TEMPLATE_NAME=<Template repo name>
GITHUB_TEMPLATE_OWNER=<Template github username>
GITHUB_ORGANIZATION_OWNER=<Your github username>
PERMISSION=<any value from push/pull/admin/maintain/triage >
GITHUB_TEAM_SLUG_NAME=<Your github org team name>

